#Updated library settings
#Sat Mar 22 00:00:25 IST 2025
library.address=purnia
library.email=contact@citycentrallibrary.org
library.name=City Central Library
library.phone=7061586585
library.website=www.citycentrallibrary.org
spring.application.name=Library Management System
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.password=
spring.datasource.url=jdbc:sqlite:library_management.db
spring.datasource.username=
spring.jpa.database-platform=com.lms.utils.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Initialize database with data.sql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true

# JavaFX Configuration
javafx.application.title=Library Management System

# Database Configuration
spring.datasource.url=jdbc:sqlite:library_management.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=com.lms.utils.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Application Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
