/* Global Styles */
.root {
    -fx-font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    -fx-font-size: 13px;
    -fx-background-color: #f5f7fa;
}

/* Primary Colors - Updated with a more premium palette */
* {
    -primary-color: #5c6bc0;        /* Indigo 400 */
    -primary-dark-color: #3949ab;   /* Indigo 600 */
    -primary-light-color: #7986cb;  /* Indigo 300 */
    -accent-color: #4caf50;         /* Green 500 */
    -accent-light-color: #81c784;   /* Green 300 */
    -accent-dark-color: #388e3c;    /* Green 700 */
    -warning-color: #ff9800;        /* Orange 500 */
    -error-color: #f44336;          /* Red 500 */
    -text-primary: #212121;         /* Grey 900 */
    -text-secondary: #757575;       /* Grey 600 */
    -bg-light: #ffffff;             /* White */
    -bg-medium: #f5f7fa;            /* Light blueish grey */
    -divider-color: #e0e0e0;        /* Grey 300 */
    -card-bg: #ffffff;              /* White */
    -shadow-color: rgba(0,0,0,0.12);/* Shadow with opacity */
}

/* Text styles */
.label {
    -fx-text-fill: -text-primary;
    -fx-font-smoothing-type: lcd;
}

.title-label {
    -fx-font-size: 26px;
    -fx-font-weight: bold;
    -fx-text-fill: -primary-color;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.05), 1, 1, 0, 1);
}

.subtitle-label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: -primary-color;
}

/* Header styles */
.header-container {
    -fx-background-color: linear-gradient(to right, -primary-dark-color, -primary-color);
    -fx-padding: 15 20;
    -fx-effect: dropshadow(gaussian, -shadow-color, 6, 0, 0, 3);
}

.header-label {
    -fx-text-fill: white;
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 1, 1, 0, 1);
}

/* Button styles - Enhanced */
.button {
    -fx-background-radius: 5;
    -fx-cursor: hand;
    -fx-padding: 8 15;
    -fx-transition: all 0.2s ease-in-out;
    -fx-effect: dropshadow(gaussian, -shadow-color, 2, 0, 0, 1);
}

.button:hover {
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
    -fx-effect: dropshadow(gaussian, -shadow-color, 5, 0, 0, 2);
}

.button:pressed {
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
    -fx-effect: dropshadow(gaussian, -shadow-color, 1, 0, 0, 0);
}

.primary-button {
    -fx-background-color: -primary-color;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.primary-button:hover {
    -fx-background-color: derive(-primary-color, 10%);
}

.success-button {
    -fx-background-color: -accent-color;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.success-button:hover {
    -fx-background-color: derive(-accent-color, 10%);
}

.danger-button {
    -fx-background-color: -error-color;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.danger-button:hover {
    -fx-background-color: derive(-error-color, 10%);
}

.transparent-button {
    -fx-background-color: rgba(255, 255, 255, 0.15);
    -fx-text-fill: white;
    -fx-border-color: white;
    -fx-border-radius: 5;
    -fx-effect: null;
}

.transparent-button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.25);
    -fx-effect: dropshadow(gaussian, rgba(255,255,255,0.2), 5, 0, 0, 0);
}

/* Menu Button Styles - New */
.menu-button {
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.menu-button > .arrow-button {
    -fx-padding: 0;
}

.menu-button > .arrow-button > .arrow {
    -fx-background-color: white;
}

.menu-button .menu-item {
    -fx-padding: 8 16;
}

.menu-button .menu-item:hover {
    -fx-background-color: derive(-primary-light-color, 70%);
}

.menu-button .menu-item:focused {
    -fx-background-color: derive(-primary-light-color, 50%);
}

.menu-button .separator {
    -fx-padding: 2;
}

.menu-button .menu-item .label {
    -fx-text-fill: -text-primary;
}

.menu-button .menu-item:focused .label {
    -fx-text-fill: -primary-dark-color;
}

/* Admin Settings Panel Styles - New */
.admin-settings-panel {
    -fx-background-color: rgba(255, 255, 255, 0.05);
    -fx-background-radius: 10;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 3, 0, 0, 1);
    -fx-margin: 10 5;
}

.settings-button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 10 15;
    -fx-background-radius: 5;
    -fx-effect: null;
}

.settings-button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-effect: null;
}

.settings-button:pressed {
    -fx-background-color: rgba(255, 255, 255, 0.15);
    -fx-effect: null;
}

/* Card styles - Enhanced */
.card {
    -fx-background-color: -card-bg;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: -divider-color;
    -fx-border-width: 1;
    -fx-effect: dropshadow(gaussian, -shadow-color, 12, 0, 0, 6);
    -fx-padding: 20;
}

/* Table styles - Enhanced */
.table-view {
    -fx-background-color: transparent;
    -fx-background-radius: 8;
    -fx-padding: 0;
    -fx-border-color: -divider-color;
    -fx-border-radius: 8;
    -fx-effect: dropshadow(gaussian, -shadow-color, 5, 0, 0, 2);
}

.table-view .column-header, 
.table-view .column-header .filler,
.table-view .column-header-background .filler {
    -fx-background-color: linear-gradient(to bottom, derive(-primary-color, 20%), -primary-color);
    -fx-background-radius: 8 8 0 0;
    -fx-padding: 5;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 8;
}

.table-row-cell {
    -fx-cell-size: 45px;
    -fx-background-color: -bg-light;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-padding: 0;
    -fx-border-color: transparent -divider-color transparent transparent;
}

.table-row-cell:odd {
    -fx-background-color: derive(-bg-light, -2%);
}

.table-row-cell:hover {
    -fx-background-color: derive(-primary-light-color, 60%);
}

.table-row-cell:selected {
    -fx-background-color: derive(-primary-light-color, 30%);
    -fx-text-fill: -text-primary;
}

.table-view .table-cell {
    -fx-padding: 10 15;
    -fx-text-fill: -text-primary;
    -fx-alignment: center-left;
}

.table-view .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-background-radius: 0 8 8 0;
}

.table-view .scroll-bar:horizontal {
    -fx-background-color: transparent;
    -fx-background-radius: 0 0 8 8;
}

.table-view .increment-button,
.table-view .decrement-button {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

.table-view .scroll-bar:vertical .thumb,
.table-view .scroll-bar:horizontal .thumb {
    -fx-background-color: derive(-primary-light-color, 50%);
    -fx-background-radius: 8;
    -fx-opacity: 0.8;
}

.table-view .scroll-bar:vertical .thumb:hover,
.table-view .scroll-bar:horizontal .thumb:hover {
    -fx-background-color: derive(-primary-light-color, 30%);
    -fx-opacity: 1;
}

/* Text field styles - Enhanced */
.text-field {
    -fx-background-radius: 5;
    -fx-border-color: -divider-color;
    -fx-border-radius: 5;
    -fx-padding: 8 12;
    -fx-effect: innershadow(gaussian, rgba(0, 0, 0, 0.05), 1, 1, 0, 0);
}

.text-field:focused {
    -fx-border-color: -primary-color;
    -fx-effect: dropshadow(gaussian, derive(-primary-light-color, 50%), 3, 0, 0, 0);
}

/* ComboBox styles - Enhanced */
.combo-box {
    -fx-background-radius: 5;
    -fx-border-color: -divider-color;
    -fx-border-radius: 5;
}

.combo-box:focused {
    -fx-border-color: -primary-color;
}

.combo-box .list-cell {
    -fx-padding: 8 12;
}

.combo-box-popup .list-view {
    -fx-background-color: -bg-light;
    -fx-border-color: -divider-color;
    -fx-effect: dropshadow(gaussian, -shadow-color, 8, 0, 0, 3);
}

.combo-box-popup .list-cell {
    -fx-padding: 8 12;
}

.combo-box-popup .list-cell:filled:selected, 
.combo-box-popup .list-cell:filled:selected:hover {
    -fx-background-color: -primary-light-color;
    -fx-text-fill: white;
}

.combo-box-popup .list-cell:filled:hover {
    -fx-background-color: derive(-primary-light-color, 70%);
}

/* Dialog styles */
.dialog-pane {
    -fx-background-color: -bg-light;
    -fx-border-color: -primary-color;
    -fx-border-width: 1px;
    -fx-border-radius: 5;
    -fx-effect: dropshadow(gaussian, -shadow-color, 15, 0, 0, 10);
}

.dialog-pane .button {
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.dialog-pane .button.default-button {
    -fx-background-color: -accent-color;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.dialog-pane > .button-bar > .container {
    -fx-padding: 15;
}

.dialog-pane > .content.label {
    -fx-padding: 15;
    -fx-font-size: 14px;
}

/* Search box styles - Enhanced */
.search-box {
    -fx-background-color: -bg-light;
    -fx-background-radius: 10;
    -fx-border-radius: 10;
    -fx-border-color: -divider-color;
    -fx-effect: dropshadow(gaussian, -shadow-color, 8, 0, 0, 3);
    -fx-padding: 15;
}

/* Footer styles - Enhanced */
.footer {
    -fx-background-color: linear-gradient(to right, -primary-dark-color, -primary-color);
    -fx-padding: 10;
    -fx-effect: dropshadow(gaussian, -shadow-color, 8, 0, 0, -5);
}

.footer-text {
    -fx-text-fill: white;
    -fx-font-size: 12px;
}

/* Sidebar styles - Enhanced */
.sidebar {
    -fx-background-color: linear-gradient(to bottom, #2c3e50, #1a2530);
    -fx-effect: dropshadow(gaussian, -shadow-color, 8, 0, 0, 0);
}

.sidebar-button {
    -fx-background-color: transparent;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 15 20;
    -fx-alignment: CENTER_LEFT;
    -fx-background-radius: 0;
    -fx-border-radius: 0;
    -fx-min-width: 230;
    -fx-effect: null;
}

.sidebar-button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-cursor: hand;
    -fx-scale-x: 1;
    -fx-scale-y: 1;
}

.sidebar-button:pressed, .sidebar-button:selected {
    -fx-background-color: rgba(255, 255, 255, 0.15);
    -fx-border-color: -accent-color;
    -fx-border-width: 0 0 0 4;
}

.sidebar-button .graphic {
    -fx-padding: 0 15 0 0;
}

/* Hamburger Menu Button - New */
.hamburger-button {
    -fx-background-color: transparent;
    -fx-padding: 5;
    -fx-border-color: transparent;
}

.hamburger-button:hover {
    -fx-background-color: rgba(255, 255, 255, 0.1);
}

.hamburger-button:pressed {
    -fx-background-color: rgba(255, 255, 255, 0.2);
}

/* Stat card styles - Enhanced */
.stat-card {
    -fx-background-radius: 8;
    -fx-border-radius: 8;
    -fx-border-color: -divider-color;
    -fx-border-width: 1;
    -fx-effect: dropshadow(gaussian, -shadow-color, 8, 0, 0, 4);
    -fx-transition: all 0.3s ease-in-out;
}

.stat-card:hover {
    -fx-effect: dropshadow(gaussian, -shadow-color, 14, 0, 0, 8);
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

/* Animated progress indicators */
.progress-indicator {
    -fx-progress-color: -primary-color;
}

.progress-indicator:indeterminate .segment {
    -fx-background-color: -primary-color;
}

/* Scroll bars */
.scroll-bar {
    -fx-background-color: transparent;
}

.scroll-bar .thumb {
    -fx-background-color: derive(-primary-light-color, 70%);
    -fx-background-radius: 10;
}

.scroll-bar .thumb:hover {
    -fx-background-color: derive(-primary-light-color, 50%);
}

/* Tooltip styles */
.tooltip {
    -fx-background-color: -primary-dark-color;
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-padding: 5 10;
    -fx-background-radius: 3;
    -fx-effect: dropshadow(gaussian, -shadow-color, 6, 0, 0, 3);
} 